# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'ZemogaTest' do
  # Comment the next line if you don't want to use dynamic frameworks
  
  use_frameworks!
  pod 'Alamofire'
  pod 'RealmSwift'
  # Pods for ZemogaTest

  target 'ZemogaTestTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
